<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>da2bc7b0-119c-4e5a-bf88-19e4028f9b11</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>@(Model.ApplicationData.Namespace)</Id>
    <Version Condition="$(BuildVersion) == ''">1.0.0.0</Version>
    <Version Condition="$(BuildVersion) != ''">1.0.0.$(BuildVersion)</Version>
    <Title>@(Model.ApplicationData.Namespace).Package</Title>
    <Authors>Author</Authors>
    <Owners>Owner</Owners>
    <Summary>@(Model.ApplicationData.Namespace)</Summary>
    <Description>@(Model.ApplicationData.Namespace) Release notes: $(ReleaseNotes)</Description>
    <ReleaseNotes>$(ReleaseNotes)</ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Company 2015</Copyright>
    <Tags>@(Model.ApplicationData.Namespace)</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>